.body{
	background: url(../images/fon.png) fixed center top no-repeat;
	background-size: cover;
	height: auto;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 24px;
	line-height: 100%;
	color: #333;
	zoom: 86%;
	width: 1224px;
	margin: 30px auto;
}

.header_text {
  font-family: 'Lobster', Arial, sans-serif;
  text-align: center;
}

.header{
	background: #218cc1 ;
	height: 140px;
    display: flex;
    justify-content: center;
    gap: 79px;
	align-items: center;
}

.content{
	display: grid;
	grid-template-columns: 1fr 10fr;
}

.content_list {
	width: 306px;
	display: flex;
	flex-direction : row;
	justify-content: center;
	background: #d7dfe27d;
	height: fit-content;
}

* {box-sizing: border-box; margin: 0;}
.widget {
	padding: 20px;
	border: 5px solid #f1f1f1;
	background: #fff;
	border-radius: 5px;
	font-family: 'Roboto', sans-serif;
  }
  .widget h3 {
	margin-bottom: 20px;
	text-align: center;
	font-size: 24px;
	font-weight: normal;
	color:  #424949;
  }
  .widget ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width: 250px;
  }
  .widget li {
	border-bottom: 1px solid #eaeaea;
	padding-bottom: 15px;
	margin-bottom: 15px;
  }
  .widget li:last-child {
	border-bottom: none;
	margin-bottom: 0;
	padding-bottom: 0;
  }
  .widget a {
	text-decoration: none;
	color:  #616a6b;
	display: inline-block;
  }
  .widget li:before {
	font-family: FontAwesome;
	font-size: 20px;
	vertical-align:bottom;
	color: #dd3333; 
	margin-right: 14px;
  }
.widget li:nth-child(1):before {content:"\f1c0";}
.widget li:nth-child(2):before {content:"\f212";}
.widget li:nth-child(3):before {content:"\f09d";}
.widget li:nth-child(4):before {content:"\f074";}
.widget li:nth-child(5):before {content:"\f012";}
.widget li:nth-child(6):before {content:"\f201";}

.widget__hover:hover {
	color: #dd3333; 
}

.small {
	font-size: 19px;
}

.felling{
	display: flex;
	flex-direction: column;
	background: #fff;
	padding-left: 10px;
	padding-right: 10px;
	font-size: 20px;
	gap: 10px;
}

.page-header {
    border-bottom: 1px solid #eee;
	padding-block-start: 15px;
	text-align: center;
	color: hsl(0deg 92% 53%);
	text-shadow: 1px 1px white, 2px 2px #777;
}

.page-header_namber {
	color: #000;
	text-shadow: none;
	font-size: 16px;
}

.zadacha {
	text-indent: 20px;
	text-align: justify;
}

.content_text {
    justify-content: flex-start;
}

.content_img {
	align-self: center;
	width: 200px;
	margin: 0;
}

.zadacha {
    display: flex;
	align-items: center;
    gap: 10px;
    justify-content: center;
}

.input {
	width: 100px;
	height: 31px;
    font-size: 20px;
}

.button {
	width: 100px;
	height: 35px;
}

svg {
	animation: svg-animation 10s infinite forwards;
	inline-size: 100px;
	stroke-dasharray: 1000;
	stroke-dashoffset: 1000;
  }
  @keyframes svg-animation {
	to {
	  stroke-dashoffset: 0;
	}
  }
  svg:nth-child(1) {
	color: #fff;
  }
  
.table {
	border: 1px solid #dddddd;
	border-collapse: collapse; 
	margin: auto;
}
.table th {
	font-weight: bold;
	padding: 5px;
	background: #efefef;
	border: 1px solid #dddddd;
}
.table td {
	border: 1px solid #dddddd;
	padding: 5px;
	text-align: center;
}

details {
	overflow: hidden;
	transition: height 1s linear;
}
  
details:not([open]) {
	height: calc(1lh + 10px);
}
  
details[open] {
	height: fit-content;
}

.italic {
	font-style: italic;
}

.question {
	cursor: pointer;
}

.MathJax_Display {
margin: 0 !important;}

li details > summary {
	list-style: none;
}

.grid__table {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 60px 398px 15px 242px 72px;
	grid-template-areas:
    "a a a a a"
	". b . . ."
	"img__logo img__logo bs1 bs1 ."
	"img__logo img__logo bs1 bs1 ."
	"img__logo img__logo bs1 bs1 ."
	"c c c c c "
	". e e img__logo2 ."
	". f f f f";
    background-color: #fff;
    color: #444;
	justify-content: center;
	margin-block-start: 10px;
  }

  .box {
    background: linear-gradient(to bottom, #218cc1 12%, #69b5d38c 70%);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 100%;

  }

  .a {
	text-align: center;
    grid-area: a;
  }
  .b {
    grid-area: b;
	text-align: right;
  }
  .c {
    grid-area: c;
  }
  .d {
    grid-area: d;
	
  }
  .e {
    grid-area: e;
  }
  .f {
	grid-area: f;
  }
.bs1 {
	grid-area: bs1;
}
.bs2 {
	grid-area: bs2;
}
.bs3 {
	grid-area: bs3;
}
.right {
	text-align: right;
	padding-top: 70px;
}
.img__logo {
	grid-area: img__logo;
	background-image: url(../images/1.png);
	background-repeat: no-repeat;
	background-position: right;
	background-size: 100px;
}

.img__logo2 {
	grid-area: img__logo2;
	background-image: url(../images/2.png);
	background-repeat: no-repeat;
	background-position: left;
	background-size: 100px;	
}
